body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #ffdde1, #ee9ca7);
  font-family: 'Comic Sans MS', cursive, sans-serif;
  overflow: hidden;
}

.container {
  text-align: center;
  padding-top: 50px;
}

.message {
  font-size: 2.5em;
  color: #d63384;
  animation: fadeIn 2s ease-in-out;
}

.subtext {
  font-size: 1.2em;
  color: #444;
  margin-bottom: 50px;
  animation: fadeIn 3s ease-in-out;
}

.flower-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flower {
  position: relative;
  width: 100px;
  height: 100px;
}

.petal {
  width: 50px;
  height: 80px;
  background: red; /* WARNA BUNGA MERAH */
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 25px;
  transform-origin: bottom center;
  opacity: 0.8;
}

.petal1 { transform: rotate(0deg); }
.petal2 { transform: rotate(90deg); }
.petal3 { transform: rotate(180deg); }
.petal4 { transform: rotate(270deg); }

.center {
  width: 30px;
  height: 30px;
  background: yellow;
  border-radius: 50%;
  position: absolute;
  top: 35px;
  left: 35px;
}

.stem {
  width: 6px;
  height: 150px;
  background: green;
  position: absolute;
  top: 100px;
  left: 47px;
}

.leaf {
  width: 40px;
  height: 20px;
  background: green;
  position: absolute;
  border-radius: 50%;
}

.leaf1 {
  top: 130px;
  left: 20px;
  transform: rotate(-30deg);
}

.leaf2 {
  top: 160px;
  left: 60px;
  transform: rotate(30deg);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Efek kelopak jatuh */
.falling-flowers::before,
.falling-flowers::after {
  content: "🌸💮🌼🌺";
  position: absolute;
  top: -50px;
  font-size: 24px;
  animation: fall 10s linear infinite;
  opacity: 0.6;
}

.falling-flowers::after {
  left: 50%;
  animation-delay: 2s;
}

@keyframes fall {
  0% { top: -50px; opacity: 0; transform: translateX(0); }
  50% { opacity: 1; transform: translateX(30px); }
  100% { top: 100vh; opacity: 0; transform: translateX(-30px); }
}
