<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Selamat Ulang Tahun 🎂</title>
  <link rel="stylesheet" href="css/flower.css">
</head>
<body>
  <div class="container">
    <h1 class="message">Selamat Ulang Tahun, Kirana 💐</h1>
    <p class="subtext">Semoga hari-harimu seindah bunga yang sedang mekar.</p>

    <div class="flower-container">
      <div class="flower">
        <div class="petal petal1"></div>
        <div class="petal petal2"></div>
        <div class="petal petal3"></div>
        <div class="petal petal4"></div>
        <div class="center"></div>
        <div class="stem"></div>
        <div class="leaf leaf1"></div>
        <div class="leaf leaf2"></div>
      </div>
    </div>

    <div class="falling-flowers"></div>
  </div>

  <!-- Musik Piano -->
  <audio autoplay loop>
    <source src="audio/happy-birthday-to-you-piano-version-13976.mp3" type="audio/mpeg">
    Browser Anda tidak mendukung elemen audio.
  </audio>
</body>
</html>
